.credits-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.credits-container label {
  margin-right: 10px;
}

.credits-container button {
  background-color: #3bc9c2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card {
  display:flexbox;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.my-table {
  flex: 2; /* This will make the table take up 2/3 of the available space */
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.pending-bills-container {
  
  flex: 1; /* This will make the container take up the other 1/3 of the available space */
}

.dashboard {
  width: 100% !important;
  height: 100% !important;
}

.dashboard-container form {
  flex-direction: column;
  display: flex;
  justify-content: center; /* aligns items horizontally */
  align-items: center; /* aligns items vertically */
  background-color: #ffffff; /* to set background color of card */
  padding: 35px; /* to give space around the form's content */
  border-radius: 10px; /* to round the corners */
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2); /*to give the shadow effect to the card */
}

header {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between; 
  align-items: center; /* centers items vertically */
  background-color: #00b5ad;
  color: white;
  padding: 1rem;
  box-sizing: border-box;
}


header button:hover {
  color: lightgray;
}

.dashboard-container label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.dashboard-container input[type="date"],
.dashboard-container input[type="number"] {
  width: 40%;
  height: 2rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.dashboard-container button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #00b5ad;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

.dashboard-container button:hover {
  background-color: steelblue;
}


.dashboard-body {
  width: 100%;
  height: 85%;
  display: grid;
  grid-template-columns: 55% 17% 28%;
}

.dashboard-container {
  box-sizing: border-box;
  padding: 10px;
}

@media screen and (max-width: 1200px) {
  .dashboard-body {
    grid-template-columns: 100%;
  }
}

